<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceCheckSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>671</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string>图像显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始签到</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>600</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>停止签到</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>签到统计</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>231</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>290</y>
      <width>251</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>检测信息</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>231</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>521</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>时间</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>班级管理</string>
    </property>
    <addaction name="actionaddclass"/>
    <addaction name="actiondelclass"/>
    <addaction name="actionfindclass"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>学生管理</string>
    </property>
    <addaction name="actionaddStu"/>
    <addaction name="actiondelStu"/>
    <addaction name="actionfindStu"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionaddclass">
   <property name="text">
    <string>增</string>
   </property>
  </action>
  <action name="actiondelclass">
   <property name="text">
    <string>删</string>
   </property>
  </action>
  <action name="actionfindclass">
   <property name="text">
    <string>查</string>
   </property>
  </action>
  <action name="actionaddStu">
   <property name="text">
    <string>增</string>
   </property>
  </action>
  <action name="actiondelStu">
   <property name="text">
    <string>删</string>
   </property>
  </action>
  <action name="actionfindStu">
   <property name="text">
    <string>查</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
